# autodetext a good number of process to run
worker_processes auto;

events {

    worker_connections 8000;

    multi_accept on;
}

http {

    include /etc/nginx/mime.types;

    default_type application/octet-streeam;

    log_format compression '$remote_addr - $remote_user [$time_local] '
            '"$request" $status $upstream_addr '
            '"$http_referer"' '"$http_user_agent"';


    server {

        server_name devlev22.de www.devlev22.de;

        listen 80;

        

        access_log /var/log/nginx/access.log compression;

        root /var/www;

        index index.html index.htm;

        location / {

            try_files $uri $uri/ /index.html;

        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|webm|htc)$ {

            expires 1M;
            access_log off;
            add_header Cache-Control "public";

        }

        location ~* \.(?:css|js)$ {

            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";

        }

        location ~ ^.+\..+$ {

            try_files $uri = 404;

        }

    }        

}