# autodetext a good number of process to run
worker_processes auto;

events {

    worker_connections 8000;

    multi_accept on;
}

http {

    include /etc/nginx/mime.types;

    default_type application/octet-streeam;

    log_format compression '$remote_addr - $remote_user [$time_local] '
            '"$request" $status $upstream_addr '
            '"$http_referer"' '"$http_user_agent"';


    server {

        

        # listen 80;

        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/devlev22.de/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/devlev22.de/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        server_name devlev22.de www.devlev22.de;

        access_log /var/log/nginx/access.log compression;

        root /var/www;

        index index.html index.htm;

        location / {

            try_files $uri $uri/ /index.html;

        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|webm|htc)$ {

            expires 1M;
            access_log off;
            add_header Cache-Control "public";

        }

        location ~* \.(?:css|js)$ {

            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";

        }

        location ~ ^.+\..+$ {

            try_files $uri = 404;

        }

    }  

server {
    if ($host = www.devlev22.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = devlev22.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 default_server;
	listen [::]:80 default_server;
	server_name devlev22.de www.devlev22.de
#	root /var/www/universe;
    return 404; # managed by Certbot
}


}






# server {
# #	server_name eugenelavrenko.ddns.net www.eugenelavrenko.ddns.net;
# 	server_name devlev22.de www.devlev22.de;
# 	root /var/www/universe;
# #	root /var/www/universe/frontend;



# 	location = /favicon.ico { access_log off; log_not_found off; }
# 	location /static/ {
# 		root /var/www/universe;
# #		root /var/www/universe/frontend/build;
# 	}

# 	location / {
# 		include proxy_params;
# 		proxy_pass http://unix:/run/gunicorn.sock;
# 	}


#     listen [::]:443 ssl ipv6only=on; # managed by Certbot
#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/devlev22.de/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/devlev22.de/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


# }
# server {
#     if ($host = www.devlev22.de) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     if ($host = devlev22.de) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


# 	listen 80 default_server;
# 	listen [::]:80 default_server;
# 	server_name devlev22.de www.devlev22.de
# #	root /var/www/universe;
#     return 404; # managed by Certbot




# }
